<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ncw-2j-wAV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="i3x-UE-3Is">
            <objects>
                <viewController id="M6n-nx-dVS" customClass="MapViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFk-dj-x3z"/>
                        <viewControllerLayoutGuide type="bottom" id="7zr-Yt-Pt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Of-uV-Xnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="PeS-Xz-Dvv">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="1fP-xi-wPh">
                            <connections>
                                <segue destination="AxG-23-EeY" kind="unwind" unwindAction="unwindToMSV:" id="HI5-gk-dL7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Setting" id="wj8-34-auw">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="setBoundary:" destination="M6n-nx-dVS" id="hn9-UH-cc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1G-b1-CaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AxG-23-EeY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-654"/>
        </scene>
        <!--Vincinity List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationTableViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-XP-Vpr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="z8K-Bw-l0C" style="IBUITableViewCellStyleDefault" id="cwl-0U-16o">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwl-0U-16o" id="ZH4-hj-XGa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8K-Bw-l0C">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1TA-Le-l64"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dKu-Um-exz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vincinity List" id="E4H-f2-iXi">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="lC0-eQ-yU1">
                            <connections>
                                <segue destination="ay0-JW-fhh" kind="unwind" unwindAction="unwindToMSV:" id="Om7-XK-Dav"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Refresh" id="36d-gt-R2f">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshBtnClicked:" destination="BYZ-38-t0r" id="JpO-hd-lkw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gre-XP-Vpr" id="U0b-xp-5we"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ay0-JW-fhh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-15"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Uer-gl-N2g">
            <objects>
                <viewController id="ncw-2j-wAV" customClass="LoadingViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oR1-c4-tuf"/>
                        <viewControllerLayoutGuide type="bottom" id="eTo-rN-9rM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajO-ZY-ImX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="QSc-nM-KGA" kind="show" identifier="showLoading" id="Z8Y-B0-byq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUz-4j-cLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4017" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91G-gx-u6e">
            <objects>
                <navigationController navigationBarHidden="YES" id="QSc-nM-KGA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Gai-DB-Mqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wVp-Q4-fv1">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Co7-Q6-IP1" kind="relationship" relationship="rootViewController" id="oSf-ko-gim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O14-9o-wae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3033" y="320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AVw-h2-NJ3">
            <objects>
                <tabBarController id="sXM-Ig-lwm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CYg-xV-hka"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DXa-nA-7pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="23A-5y-z2o" kind="relationship" relationship="viewControllers" id="fum-6K-ze2"/>
                        <segue destination="UsS-GP-zz3" kind="relationship" relationship="viewControllers" id="fdt-Oj-ert"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWs-L0-cnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-387"/>
        </scene>
        <!--Vicinity-->
        <scene sceneID="hjr-UR-N4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UsS-GP-zz3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vicinity" image="List" id="qro-Lp-f7Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vuB-cm-ssf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rQf-Sx-eu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3W-36-xSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-14"/>
        </scene>
        <!--Study-->
        <scene sceneID="OjL-3i-wnd">
            <objects>
                <navigationController id="wr0-FE-Rm4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" image="Study" id="U9m-nQ-OGi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bHd-W5-ONH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qgb-gq-5ON" kind="relationship" relationship="rootViewController" id="9HS-kb-E3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1J-yv-E4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="647"/>
        </scene>
        <!--Group Management-->
        <scene sceneID="IeG-X6-wE1">
            <objects>
                <navigationController id="4fP-TG-w4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group Management" image="GroupManagement" id="iAf-BE-d90"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8Tz-95-HPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N7-C7-RFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="1294"/>
        </scene>
        <!--Map-->
        <scene sceneID="f2G-Jw-dEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23A-5y-z2o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="gVP-sK-tYk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ep3-eq-GDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6n-nx-dVS" kind="relationship" relationship="rootViewController" id="S76-Cc-Fk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPC-CT-HiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-654"/>
        </scene>
        <!--WhereAmI-->
        <scene sceneID="Z4w-vQ-Ka7">
            <objects>
                <viewController id="Co7-Q6-IP1" customClass="ModeSelectViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAG-0v-uMs"/>
                        <viewControllerLayoutGuide type="bottom" id="fKx-aK-3kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSS-H6-qdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-bo-rvs">
                                <rect key="frame" x="15" y="184" width="344" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="cm4-hM-vjE"/>
                                </constraints>
                                <state key="normal" image="DefaultButton">
                                    <attributedString key="attributedTitle">
                                        <fragment content="보행모드">
                                            <attributes>
                                                <font key="NSFont" size="60" name="AppleGothic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="sXM-Ig-lwm" kind="show" id="4P9-bZ-GfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-dj-c11">
                                <rect key="frame" x="16" y="330" width="344" height="51"/>
                                <state key="normal" image="DefaultButton">
                                    <attributedString key="attributedTitle">
                                        <fragment content="학습모드">
                                            <attributes>
                                                <font key="NSFont" size="60" name="AppleGothic"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="cVI-Jl-V8o" kind="show" id="vll-py-p9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hl-bo-rvs" firstAttribute="centerX" secondItem="gSS-H6-qdg" secondAttribute="centerX" id="03l-8N-33E"/>
                            <constraint firstItem="JAG-dj-c11" firstAttribute="leading" secondItem="gSS-H6-qdg" secondAttribute="leadingMargin" id="Lbv-JX-2va"/>
                            <constraint firstItem="7hl-bo-rvs" firstAttribute="top" secondItem="RAG-0v-uMs" secondAttribute="bottom" constant="164" id="ZpX-b4-5Dm"/>
                            <constraint firstItem="fKx-aK-3kf" firstAttribute="top" secondItem="JAG-dj-c11" secondAttribute="bottom" constant="286" id="aKd-RG-FHy"/>
                            <constraint firstItem="JAG-dj-c11" firstAttribute="centerX" secondItem="gSS-H6-qdg" secondAttribute="centerX" id="bfm-6m-Njk"/>
                            <constraint firstItem="7hl-bo-rvs" firstAttribute="trailing" secondItem="gSS-H6-qdg" secondAttribute="trailingMargin" id="jGw-Xb-g7o"/>
                            <constraint firstItem="JAG-dj-c11" firstAttribute="top" secondItem="7hl-bo-rvs" secondAttribute="bottom" constant="95" id="kUS-PR-sk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WhereAmI" id="zhN-2U-xm4"/>
                    <connections>
                        <outlet property="runningMode" destination="7hl-bo-rvs" id="R5S-K4-2RU"/>
                        <outlet property="studyMode" destination="JAG-dj-c11" id="isT-Cl-gLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKt-JT-zUV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2297" y="320"/>
        </scene>
        <!--Group List-->
        <scene sceneID="gn3-Rm-Dcw">
            <objects>
                <viewController storyboardIdentifier="GroupVC" id="qgb-gq-5ON" userLabel="Group List" customClass="GroupListViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYh-Qn-aka"/>
                        <viewControllerLayoutGuide type="bottom" id="eGr-OK-Tld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aN-Rd-z7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-0I-M6w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" id="qaA-5O-vBp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaA-5O-vBp" id="kGC-Cg-0Zw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qgb-gq-5ON" id="qDh-bL-dVH"/>
                                    <outlet property="delegate" destination="qgb-gq-5ON" id="WOD-X6-f7t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group List" id="rM4-8n-gQJ" userLabel="Group List">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="lkU-e5-xLR">
                            <connections>
                                <segue destination="h4Q-6V-jJj" kind="unwind" unwindAction="unwindToMSV:" id="dZe-L9-Jrc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XDa-7D-H8f" kind="show" identifier="ListSegue" id="knn-Il-Lge">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz9-gj-F4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h4Q-6V-jJj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="734" y="647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qXl-Pc-alb">
            <objects>
                <tabBarController id="cVI-Jl-V8o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f6p-1t-vF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wr0-FE-Rm4" kind="relationship" relationship="viewControllers" id="PvE-Pb-ojo"/>
                        <segue destination="4fP-TG-w4i" kind="relationship" relationship="viewControllers" id="llL-Lh-oMv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czR-ca-wdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="901"/>
        </scene>
        <!--BenchMark List-->
        <scene sceneID="qxU-3m-Nsx">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="XDa-7D-H8f" customClass="BenchMarkListViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbP-Fv-QVI"/>
                        <viewControllerLayoutGuide type="bottom" id="0Q4-3q-pIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="of7-4Z-7DV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-35-POd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="FR4-s9-rvj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FR4-s9-rvj" id="d2C-Gi-Qog">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XDa-7D-H8f" id="u4e-rM-SYx"/>
                                    <outlet property="delegate" destination="XDa-7D-H8f" id="eWq-H4-11q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BenchMark List" id="kkm-0K-DMc">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="lue-FR-btM">
                            <connections>
                                <segue destination="pAM-A5-ddh" kind="unwind" unwindAction="unwindToGL:" id="aVc-bQ-i2B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aXB-iV-Ufp" kind="show" identifier="StudySegue" id="QQV-9J-0Pw">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPW-xr-PeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pAM-A5-ddh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1462" y="647"/>
        </scene>
        <!--Study List-->
        <scene sceneID="9KG-tt-jsO">
            <objects>
                <viewController storyboardIdentifier="StudyVC" id="aXB-iV-Ufp" customClass="StudyViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mi-oU-ILT"/>
                        <viewControllerLayoutGuide type="bottom" id="fWK-As-2Mt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7e-rs-zVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-Pu-Rcy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudyCell" id="8hD-w9-LLy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hD-w9-LLy" id="Epw-gy-c21">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aXB-iV-Ufp" id="GkA-FG-Tcz"/>
                                    <outlet property="delegate" destination="aXB-iV-Ufp" id="fXe-6d-Ho0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study List" id="4xb-Gq-luF">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="6sa-eA-3oK">
                            <connections>
                                <segue destination="NWb-NO-0oI" kind="unwind" unwindAction="unwindToBL:" id="8iN-Ob-eCB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q85-S3-fU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NWb-NO-0oI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2206" y="647"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="30" height="30"/>
        <image name="DefaultButton" width="62" height="51"/>
        <image name="GroupManagement" width="30" height="30"/>
        <image name="List" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Refresh" width="30" height="30"/>
        <image name="Setting" width="30" height="30"/>
        <image name="Study" width="30" height="30"/>
    </resources>
</document>
